<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/producto"
        android:orderInCategory="1"
        android:title="Gestionar producto"
        app:showAsAction="never" />
    <item
        android:id="@+id/venta"
        android:orderInCategory="2"
        android:title="Vender producto"
        app:showAsAction="never" />

</menu>